# Database Import

Database: MySQL  
Library usage: sqlalchemy

## Steps
1. Extract skills
2. Extract education level
3. Store into database
4. Export the csv for backup

## Instructions
* Need to manually create the database using 'CREATE DATABASE <db_name>;'
* Edit the connection info in the next cell
* Can extract more information from job description by using the same pattern

In [7]:
mysql_address='localhost'
mysql_user='root'
mysql_pwd='root'
db_name='jobsdbtest'
table_name='computer_vision_jobs'

In [8]:
import pandas as pd

In [9]:
df=pd.read_csv('../00-data/joblist_combined_bk.csv')
df['skills']=""
df['education']=""
#df['subject']=""
df.head()

,title,company,location,description,salary,link,skills,education
0,Computer Vision Scientist/Engineer,"Expedition Technology, Inc.","Dulles, VA",Computer Vision Scientist/Engineer\r\r\n\r\r\n...,NaN,NaN,,
1,Staff Computer Vision Scientist,WeWork,"Palo Alto, CA",Research Scientist/Manager:\r\r\nComputer Visi...,NaN,https://www.glassdoor.com/partner/jobListing.h...,,
2,"Vice President, Software Engineering",Kencast,"Norwalk, CT","As a Vice President of Software Engineering, y...",NaN,NaN,,
3,Grok Code? Software Engineer Wanted!,Active911,"Corvallis, OR","Active911, Inc. is looking for one or more sup...",Employer Provided Salary:$50K-$80K,https://www.glassdoor.com/partner/jobListing.h...,,
4,Embedded Software Engineer,SareKon Inc,"Rochester, NY",Position\r\r\n\r\r\nThe Embedded Software Engi...,NaN,NaN,,

In [10]:
skill_list = ['sql', 'nosql', 'python', 'java', 'c++', 'ruby', 'r', 'julia', 'perl', 'matlab', 'mathematica', 'php', 'javascript', 'scala', 'octave', 'c/c++', 'pytorch', 'mongodb', 'mysql','js','hbase', 'cassandra', 'spark','mapreduce', 'tableau', 'sas', 'spss', 'cnn', 'kcnn', 'dcnns']
degree_list = ['bachelor', 'master', 'phd', 'bs', 'ms']

In [18]:
def extract_skills(desc_str):
    skill_ext_set=set()
    description_text = str(desc_str).lower()
    for skill in skill_list:
        if skill in description_text:
            skill_ext_set.add(skill)
    
    skill_set = ','.join(skill_ext_set)
    return skill_set
    
def extract_degree(desc_str):
    skill_ext_set=set()
    description_text = str(desc_str).lower()
    for degree in degree_list:
        if degree in description_text:
            skill_ext_set.add(degree)
    
    skill_set = ','.join(skill_ext_set)
    return skill_set
    #row['skills']=skill_set

In [19]:
df.dtypes

title          object
company        object
location       object
description    object
salary         object
link           object
skills         object
education      object
dtype: object

In [21]:
df['skills']=df['description'].apply(extract_skills)
df['education']=df['description'].apply(extract_degree)
df.head()

,title,company,location,description,salary,link,skills,education
0,Computer Vision Scientist/Engineer,"Expedition Technology, Inc.","Dulles, VA",Computer Vision Scientist/Engineer\r\r\n\r\r\n...,NaN,NaN,"julia,r,pytorch,c++,python,c/c++","bs,phd,ms"
1,Staff Computer Vision Scientist,WeWork,"Palo Alto, CA",Research Scientist/Manager:\r\r\nComputer Visi...,NaN,https://www.glassdoor.com/partner/jobListing.h...,"c++,r,python","phd,ms"
2,"Vice President, Software Engineering",Kencast,"Norwalk, CT","As a Vice President of Software Engineering, y...",NaN,NaN,r,ms
3,Grok Code? Software Engineer Wanted!,Active911,"Corvallis, OR","Active911, Inc. is looking for one or more sup...",Employer Provided Salary:$50K-$80K,https://www.glassdoor.com/partner/jobListing.h...,"ruby,javascript,r,php,perl,c++,sql,java,c/c++",bs
4,Embedded Software Engineer,SareKon Inc,"Rochester, NY",Position\r\r\n\r\r\nThe Embedded Software Engi...,NaN,NaN,"c++,r,sas",bachelor

In [22]:
from pandas.io import sql
from sqlalchemy import create_engine

engine = create_engine("mysql+pymysql://{user}:{pw}@{address}/{db}"
                       .format(user=mysql_user,
                               pw=mysql_pwd,
                               db=db_name, address=mysql_address))
df.to_sql(con=engine, name=table_name, if_exists='replace')

In [23]:
df.to_csv('../00-data/jobdb_bk.csv',encoding='utf-8', index=False)